{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plans",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // Production hostname. Requires the `superhighfives.com` zone to be on this
  // Cloudflare account; Workers provisions the DNS record + cert automatically.
  "routes": [{ "pattern": "plans.superhighfives.com", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plans",
      "database_id": "a325feee-984d-464b-bee9-7c90a984887f",
      "migrations_dir": "migrations"
    }
  ]
  // Secrets (set with `wrangler secret put <NAME>` for production, or in
  // `.dev.vars` for local dev — see .dev.vars.example):
  //   GITHUB_APP_ID, GITHUB_APP_CLIENT_ID, GITHUB_APP_CLIENT_SECRET,
  //   GITHUB_APP_PRIVATE_KEY, GITHUB_WEBHOOK_SECRET,
  //   SESSION_SECRET, TOKEN_ENCRYPTION_KEY, APP_URL
}
